MONGODB_URI=mongodb+srv://dogramacialper98:e06IndpiMH2ZzNPy@cluster0.rqiiydc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development

# Twitter API Keys (You'll need to add these)
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_api_secret_here

# Instagram API Keys (You'll need to add these)
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here

# YouTube API Key (You'll need to add this)
YOUTUBE_API_KEY=your_youtube_api_key_here

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 